# BackendProcessor

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/: CandidateKeyGenerator.java  FunctionalDependency.java  RelationSchema.java
src/main/java/application/: NormalizeDBApplication.java
src/main/java/com/normalizedb/application/: NormalizeDBApplication.java
src/main/java/com/normalizedb/configuration/: JerseyConfig.java  MapperConfig.java  PersistenceConfiguration.java
src/main/java/com/normalizedb/controllers/: NormalizeController.java  NormalizeService.java
src/main/java/com/normalizedb/entities/: ApiError.java  GenericApiSuccess.java
src/main/java/com/normalizedb/functions/: CandidateKeyGenerator.java  FunctionalDependency.java  RelationSchema.java  RelationSchemaDeserializer.java
src/main/java/com/normalizedb/handlers/: GenericExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/normalizedb/security/: SecurityConstants.java  SecurityEntityRunner.java
src/main/java/com/normalizedb/security/configuration/: PasswordEncoderSalt.java  SecurityExpressionConfig.java  WebSecurityConfig.java
src/main/java/com/normalizedb/security/controllers/: AdminController.java
src/main/java/com/normalizedb/security/entities/: AuthToken.java  AuthorizedRole.java  PrincipalUser.java  Role.java
src/main/java/com/normalizedb/security/entities/application/: AuthToken.java  RegisterAdminPayload.java  Role.java
src/main/java/com/normalizedb/security/handlers/: AuthenticationFailureHandlerImpl.java  AuthorizationFailureHandlerImpl.java  JWTValidatorFailureHandler.java
src/main/java/com/normalizedb/security/jwt/: JWTGenerator.java  JWTValidator.java
src/main/java/com/normalizedb/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/normalizedb/security/services/: RolesService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/functions/: CandidateKeyGenerator.java  FunctionalDependency.java  RelationSchema.java  RelationSchemaDeserializer.java
src/main/java/services/: NormalizeService.java
src/main/resources/: application.properties
src/test/java/: BaseTests.java  CandidateKeyGeneratorTests.java
src/test/resources/: application.properties  sampleFunctionalDependencies.json
