plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.normalizedb'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.auth0:java-jwt:3.10.3')
    implementation('org.springframework.security:spring-security-web') {
        exclude module: 'aopalliance'
    }
    implementation('org.springframework.security:spring-security-config') {
        exclude module: 'aopalliance'
    }

    implementation('org.postgresql:postgresql')
    implementation('org.hibernate:hibernate-validator')

    implementation('org.springframework.boot:spring-boot')
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework:spring-core') {
        exclude module: 'commons-logging'
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'spring-boot-starter'
        exclude module: 'spring-boot-starter-aop'
    }

    implementation('org.springframework:spring-web')

    implementation ('com.fasterxml.jackson.core:jackson-databind')
    implementation ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.glassfish.jersey.core:jersey-server')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet-core')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson')
    implementation('org.glassfish.jersey.ext:jersey-spring3') {
        exclude module: 'tiger-types'
    }

    // IF USING INTELLIJ, MAKE SURE YOU INSTALL LOMBOK PRE-PROCESSOR PLUGIN
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // TESTING DEPENDENCIES
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testRuntime group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.6.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()    
}

sourceSets {
    src {
        java {
            srcDir 'main'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
