plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'normalizedb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name :'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.1' 
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testRuntime group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.6.0'
}

test {
    useJUnitPlatform()    
}

sourceSets {
    src {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
