plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'normalizedb'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        //Opt to specify a custom logging library, not the default: 'Logback'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //Testing purposes only
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testRuntime group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.6.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()    
}

sourceSets {
    src {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
