server.port = 5000
# By Default Spring WebMVC initiates handlers to serve static resources.
# This use case is not relevant here
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false

# Disable the default Security fallback chain (Basic Authentication)
security.basic.enabled=false

# Security
com.normalizedb.secret-salt=NormalizeSecret
com.normalizedb.secret-jwt=NormalizeJWTSecret

# CORS Valid Domains
com.normalizedb.valid-domains = ["https://api.normalizedb.io", "http://localhost:${server.port}"]

# Data Source Config
spring.datasource.url=jdbc:postgresql://test-normalizedb.cujd6cbltfac.ca-central-1.rds.amazonaws.com:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=test-normalizedb
spring.datasource.username=adminmelk
spring.datasource.password=adminmelk057!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
