server.port = 5000
# By Default Spring WebMVC initiates handlers to serve static resources.
# This use case is not relevant here
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false

# Disable the default Security fallback chain (Basic Authentication)
security.basic.enabled=false

# CORS Valid Domains
com.normalizedb.valid-domains=https://api.normalizedb.io